%skip WS \s+
%skip COMMENT #[^\n]+

%token T_ENUM enum
%token T_METHOD (GET|POST|PUT|PATCH|DELETE)
%token T_ID  [a-zA-Z][a-zA-Z_0-9]*
%token colon   :
%token dash   -
%token T_QUESTION \?
%token list \[\]
%token T_SLASH /
%token T_IN <=
%token T_OUT =>
%token T_EQ =
%token T_LEFT_BRACE {
%token T_RIGHT_BRACE }
%token T_AMP &


entry: (obj()|enum()|endpoint())*

#obj: <T_ID> fields()
fields: field()*
#field: ::dash:: fieldName() ::colon:: fieldType()
#fieldName: <T_ID> <T_QUESTION>?
#fieldType: <T_QUESTION>? <T_ID> <list>?

#enum: ::T_ENUM:: <T_ID> members()
members: member()+
#member: ::dash:: <T_ID>

#endpoint: <T_METHOD> path() query()? endpointInput()? endpointOutput()?
#path: (<T_SLASH> (<T_ID>|<T_LEFT_BRACE> <T_ID> <T_RIGHT_BRACE>))*
#query: ::T_QUESTION:: queryParam() (::T_AMP:: queryParam())*
#queryParam: <T_ID> <list>? ::T_EQ:: ::T_LEFT_BRACE:: <T_ID> ::T_RIGHT_BRACE::
#endpointInput: ::T_IN:: <T_ID>
#endpointOutput: ::T_OUT:: <T_ID>